# demo

.ado/: azure-pipelines-cd-aks.yml  azure-pipelines-cd-demo.yml  azure-pipelines-create-release.yml  azure-pipelines.yml  cd-kubernetes.yml  docker-build-and-push.yml  docker-build-and-test.yml  dotnet-build-and-test.yml
.ado/init/: setup-1-repository.sh  setup-2-pipeline.sh
.bin/: scan-image-using-aquasec.sh  scan-sast-using-veracode.sh  scan-sca-using-veracode.sh  test-using-coverlet.sh  test-using-dotcover.sh  test.sh
.bin/wip/: build-using-docker.sh  build.sh  clean.sh  create-image.sh  run-image.sh  scan-image-using-qualys.sh  start.sh  test-using-docker.sh
.github/workflows/: avalier-demo-api-ci.yml  ci.yml  deploy.yml
iac/k8s/chart/: Chart.yaml  values.yaml
iac/k8s/chart/templates/: _helpers.tpl  hpa.yaml  (+3 more)
iac/k8s/yaml/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
iac/tf/: avalier-demo-api.tf  config.tf  main.tf  outputs.tf  variables.tf
src/: .editorconfig  .gitignore  Avalier.Demo.sln  Dockerfile
src/Avalier.Demo/: Extensions.cs
src/Avalier.Demo.Host/: Avalier.Demo.Host.csproj  Extensions.cs  Program.cs  Startup.cs
src/Avalier.Demo.Host.Tests/: Avalier.Demo.Host.Tests.csproj  CommonExtensionsTests.cs  Extensions.cs  dotCover.Output.dcvr
src/Avalier.Demo.Host.Tests/Services/: PrimeServiceTests.cs
src/Avalier.Demo.Host/Controllers/Health/: HealthController.cs
src/Avalier.Demo.Host/Controllers/Information/: GetInformationResponse.cs  InformationController.cs
src/Avalier.Demo.Host/Controllers/Prime/: PrimeController.cs
src/Avalier.Demo.Host/Controllers/Version/: VersionController.cs
src/Avalier.Demo.Host/Properties/: launchSettings.json
src/Avalier.Demo.Host/Services/: IPrimeService.cs  LoadServiceExtensions.cs  PrimeService.cs
(+13 files in other folders)
